<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>style</title>
    <link rel="stylesheet" href="style4.css">
</head>

<body>

    <div class="container">
        <a href="gallery.html#Vintage"><button class="btn">Vintage</button></a>

        <a href="gallery.html#Minimalistic" style="text-decoration: none"><button class="
            btn">Minimalistic</button></a>

        <a href="gallery.html#Modern and sleek"><button class="btn">Modern and sleek</button></a>
    </div>


</body>

</html>